{
  "version": "3.0.0",
  "algorithm": "cox_ph",
  "reference_population": "per-country (Eurostat)",
  "training_cohort": "NHANES 2007-2014 + NCHS Linked Mortality",
  "mortality_followup_through": "2019-12-31",
  "data_as_of": "2019-12-31",
  "data_vintage_note": "mortality linkage through 2019-12-31; Eurostat life tables 2024",
  "n": 18839,
  "deaths": 2119,
  "gates": {
    "c_index": 0.76,
    "calibration_mae": 0.013,
    "n": 18839,
    "deaths": 2119,
    "passed": true
  },
  "countries": [
    "AT",
    "BE",
    "BG",
    "CH",
    "CY",
    "CZ",
    "DE",
    "DK",
    "EE",
    "EL",
    "ES",
    "FI",
    "FR",
    "HR",
    "HU",
    "IE",
    "IS",
    "IT",
    "LT",
    "LU",
    "LV",
    "MT",
    "NL",
    "NO",
    "PL",
    "PT",
    "RO",
    "SE",
    "SI",
    "SK"
  ],
  "checksums": {
    "model-card.md": "5fc3843df4dbcc20",
    "ontology.json": "7b5278008009a286",
    "coefficients.json": "8c2439d791723602",
    "evidence.json": "f2fb09324d6b1b28",
    "baselines/DE.json": "242e953ec63c2fc5",
    "baselines/FI.json": "1b545ebe32537046",
    "baselines/RO.json": "8043610b085b648c",
    "baselines/BE.json": "86d1375fe1acfda2",
    "baselines/NO.json": "d49c9e25e2895bbf",
    "baselines/MT.json": "ae45ef44f0ab6e02",
    "baselines/AT.json": "08f79fa41c2d6caa",
    "baselines/PT.json": "11dddbca4c43fb4f",
    "baselines/SE.json": "9809be968939c9d4",
    "baselines/CH.json": "435a74cc41a6e14c",
    "baselines/SI.json": "83d70adb4bdf4c36",
    "baselines/EE.json": "1a0e79bccaa73346",
    "baselines/EL.json": "2805826d4c54572e",
    "baselines/LU.json": "a925034cba68fad3",
    "baselines/IT.json": "c14f585205d83781",
    "baselines/HR.json": "184ec929ebf5a621",
    "baselines/IE.json": "2eff630ee8a32913",
    "baselines/FR.json": "ecc3871eefe53a51",
    "baselines/ES.json": "86528006f1bcc4af",
    "baselines/SK.json": "e84e2f0def5f4656",
    "baselines/LT.json": "768856b1c0ca1ff8",
    "baselines/CZ.json": "d0d2f63a876959ba",
    "baselines/HU.json": "a918610a3ba71dc1",
    "baselines/IS.json": "9a4c91cf0420c8b7",
    "baselines/DK.json": "fbf036bd2d2590dd",
    "baselines/LV.json": "143f919c43568076",
    "baselines/BG.json": "d3b22c24e3b26134",
    "baselines/PL.json": "38f0b4dba37739c9",
    "baselines/NL.json": "2ccfa92fd4657147",
    "baselines/CY.json": "ea5b0e0d33cad7b4"
  }
}